<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Embedded Video Player</title>
<style>
body{background-image:url('https://pbs.twimg.com/media/GKsyp3LXEAA2DGs?format=jpg&name=medium');background-size:cover;background-repeat:no-repeat;}
.box-text {
font-size: 3rem;
font-weight: bold;
text-transform: uppercase;
color: #fff;
text-shadow: -2px -2px 0 #000, 2px -2px 0 #000, -2px 2px 0 #000, 2px 2px 0 #000;
transform: rotateY(20deg) rotateX(-10deg);
transform-origin: center;
perspective: 1000px;
.top-margin {
margin-top: 50px;
color: #E5FF33; /* Change the color of the text */
width: 200px; /* Width of the box */
height: 200px; /* Height of the box */
border: 2px solid #000; /* Border of the box */
margin: 20px;
}
.search-container {
text-align: center;
margin-top: 20px;
}
.myDiv1 {
border: 15px outset black;
background-color: green;
text-align: center;
cursor:pointer;
font-size:16 px;
}
</style>
</head>
<body>
<div class="top-margin">
<h1 style="color:yellow;">Movieflix Kausikrajan</h1>
<div class="search-container">
<form action="#" method="get">

<input type="text" placeholder="Search..." class="search-input" name="search">
<button type="submit" class="search-button">Search</button>
</form>
</div>
</div>
<div class="box-text">Dhoni</div>
<iframe width="640" height="360" frameborder="0"
src="https://mega.nz/embed/AygHXAxS#-QNpdlvfiIYQYAQ3RK61xUkKjoY3WolIJ4HyqTRLIIc"
allowfullscreen ></iframe>
<div class="myDiv1">
<br><details>
<summary style="color:yellow;font-family:verdana">Series</summary>
<p>Soon series will be upload </p>
</details></br></div>
</body>
</html>
